JWT_SECRET=ASJDASDIOHJQ@WIOHJ@#O$J#@O%J@O#JO!JOSXAZX<AJWE!IO@#!@#!@XAWSXD

API_KEY=AIzaSyA1ZyTQ0cgb1YQ9RhwfT66sViFoIBB0p10

PRODUCTION_MONGO_URL=mongodb+srv://muhannad:asdf123456@e-campus.q8caq2h.mongodb.net/E-Campus

DEV_MONGO_URL=mongodb://127.0.0.1:27017/Senior

DEV_PROT=3060